{
  "name": "Simulador Voice Picking",
  "short_name": "VoicePicking",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0145AD",
  "theme_color": "#0145AD",
  "icons": [
    {
      "src": "logo-tasa-latam-color.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo-tasa-latam-color.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}